# ********************************
# NestJS Configuration
# ********************************
NODE_ENV='development'
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX='api'
LOG_LEVEL='debug'

# ********************************
# Hyperledger Fabric Configuration
# ********************************
HLF_CONNECTION_PROFILE_PATH='/root/fabric-starter-nestjs/bc-network/organizations/peerOrganizations/org1.example.com/connection-org1.json'
HLF_CHANNEL_NAME='mychannel'
HLF_CHAINCODE_ID='asset-transfer'
HLF_WALLET_TYPE='couchdb' # wallet type(filesystem|couchdb)
HLF_COUCHDB_URL='http://couchdb:5984'
HLF_WALLET_PATH='/root/fabric-starter-nestjs/wallet'

# ********************************
# Logging Configuration
# ********************************'
LOGGING_LEVEL='debug'
LOGGING_TIMESTAMP_FORMAT='YYYY-MM-DD HH:mm:ss'
LOGGING_DATE_PATTERN='YYYY-MM-DD'
LOGGING_ZIPPED_ARCHIVE=true
LOGGING_MAX_SIZE='20m'
LOGGING_MAX_FILES='14d'
